# NewTCEApp

NewTCEApp/NewTCEApp/: AppShell.xaml  AppShell.xaml.cs  NewTCEApp.csproj  UserRepo.cs
NewTCEApp/NewTCEApp.Android/: NewTCEApp.Android.csproj
NewTCEApp/NewTCEApp.Android/Properties/: AndroidManifest.xml
NewTCEApp/NewTCEApp.Android/Resources/: Resource.designer.cs
NewTCEApp/NewTCEApp.iOS/: NewTCEApp.iOS.csproj
NewTCEApp/NewTCEApp/Models/: Event.cs
NewTCEApp/NewTCEApp/Services/: IDataStore.cs
NewTCEApp/NewTCEApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
NewTCEApp/NewTCEApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  SupportPage.xaml  SupportPage.xaml.cs
